# stootistics

./: Dockerfile  README.md  build.gradle  firebase.json  settings.gradle
micronaut-backend/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-backend/src/main/java/com/google/cloud/devrel/mastodon/: Application.java  MastodonReachApi.java  MastodonReachBot.java  MastodonReachService.java
micronaut-backend/src/main/java/com/google/cloud/devrel/mastodon/model/: AccountDetails.java  AccountServer.java  NewStatus.java  Notification.java  Status.java  StatusReach.java  TootUrl.java
micronaut-backend/src/main/resources/: application.yml
micronaut-backend/src/test/groovy/com/google/cloud/devrel/mastodon/: StootisticsSpec.groovy
vue-frontend/: index.html  package-lock.json  package.json  vite.config.js
vue-frontend/public/: style.css
vue-frontend/src/: App.vue  main.js
vue-frontend/src/components/: MastodonReachForm.vue  MastodonReachResult.vue
